<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>신발시세현황</h2></a>
          
          
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    
    
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Products</h2>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe1.jpg" alt=""></a>
              <div class="down-content">
                <h4>나이키 덩크 로우 레트로 블랙</h4>
                <h6 class="price1"></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe2.jpg" alt=""></a>
              <div class="down-content">
               <h4>나이키 덩크 로우 레트로 울프 그레이</h4>
                <h6 class="price2"></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe3.jpg" alt=""></a>
              <div class="down-content">
              <h4>나이키 덩크 로우 레트로 프리미엄 할로윈</h4>
                <h6 class="price3"></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe4.jpg" alt=""></a>
              <div class="down-content">
                <h4>조던 1 레트로 하이 OG 블랙 모카</h4>
                <h6 class="price4"></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe5.jpg" alt=""></a>
              <div class="down-content">
               <h4>조던 1 레트로 하이 OG 유니버시티 블루</h4>
                <h6 class="price5"></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/shoe6.jpg" alt=""></a>
              <div class="down-content">
               <h4>조던 1 레트로 하이 OG CO.JP 미드나잇 네이비</h4>
                <h6 class="price6"></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>var $j331 = jQuery.noConflict(true);</script>
    <script>
      var socket = io.connect();
      var timer = null;
      $(document).ready(function(){
        socket.on("socket_up_shoe", function(data){
          data = JSON.parse(data);
          $(".price1").html(data.shoe+'원');
          
        });
        socket.on("socket_up_shoe2", function(data){
          data = JSON.parse(data);
          $(".price2").html(data.shoe2+'원');
          
        });
        socket.on("socket_up_shoe3", function(data){
          data = JSON.parse(data);
          $(".price3").html(data.shoe3+'원');
          
        });
        socket.on("socket_up_shoe4", function(data){
          data = JSON.parse(data);
          $(".price4").html(data.shoe4+'원');
          
        });
        socket.on("socket_up_shoe5", function(data){
          data = JSON.parse(data);
          $(".price5").html(data.shoe5+'원');
          
        });
        socket.on("socket_up_shoe6", function(data){
          data = JSON.parse(data);
          $(".price6").html(data.shoe6+'원');
          
        });
        
        if(timer==null){
          timer = window.setInterval("timer_1()", 3000);
        }
      });
      function timer_1(){
        socket.emit("socket_evt_update", JSON.stringify({}));
      }
    </script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
